SECRET_KEY=django-insecure-xz04kq#a!yyu7adcoo41e4pgc&84(ye^_3m^+2q=wtfo=cxv+z
DEBUG=True
DATABASE_URL=postgresql://madard:gNesEkLC1TY8mLSERXNliV3exF8HVttR@dpg-cqbbdnqju9rs73blh2o0-a.oregon-postgres.render.com/udl_db
PORT=8080
ALLOWED_HOSTS=*
DB_NAME=udl_db
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PSW='madar@100#'
